<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Tic-Tac-Toe</title>
</head>
<body>
    <h1>Tic Tac Toe Game</h1>
    <section id="gameboard">
        <button class="button" id="topLeft"></button>
        <button class="button" id="topMiddle"></button>
        <button class="button" id="topRight"></button>
        <button class="button" id="midLeft"></button>
        <button class="button" id="midMiddle"></button>
        <button class="button" id="midRight"></button>
        <button class="button" id="bottomLeft"></button>
        <button class="button" id="bottomMiddle"></button>
        <button class="button" id="bottomRight"></button>
    </section>
    <h2 id="winner"></h2>
    <p>Player 1: <span id="p1">0</span></p>
    <p>Player 2: <span id="p2">0</span></p>
    <button id="reset">Reset Game</button>
    
    <script src="./main.js"></script>
</body>
</html>